# kmp-my-bird-app

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android_ci.yml  project_ci.yml
.run/: AndroidApp.run.xml  iosApp.run.xml  kmp-my-bird-app_composeApp [check].run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt  MyBirdsApp.kt
androidApp/src/androidMain/kotlin/com/myapplication/main/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/mybirdapp/: MainActivity.kt  MyBirdsApp.kt
composeApp/src/androidMain/kotlin/shared/platform/: Platform.android.kt
composeApp/src/commonMain/kotlin/: App.kt  BirdImage.kt  BirdsViewModel.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/birds/data/datasource/: BirdsRemoteDataSource.kt  BirdsRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/birds/data/model/: BirdImage.kt  GetBirdsError.kt
composeApp/src/commonMain/kotlin/birds/data/repository/: BirdsRepository.kt  BirdsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/birds/ui/composable/: BirdsScreen.kt
composeApp/src/commonMain/kotlin/birds/ui/contract/: BirdsUiState.kt
composeApp/src/commonMain/kotlin/birds/ui/model/: Bird.kt
composeApp/src/commonMain/kotlin/birds/ui/viewmodel/: BirdsViewModel.kt
composeApp/src/commonMain/kotlin/core/common/: Constants.kt  MyLogger.kt
composeApp/src/commonMain/kotlin/core/data/datasource/: DataException.kt  KtorHttpClient.kt
composeApp/src/commonMain/kotlin/core/ui/composable/: CoreErrorDialog.kt  CoreLoadingDialog.kt
composeApp/src/commonMain/kotlin/core/ui/theme/: BirdAppTheme.kt  Padding.kt
composeApp/src/commonMain/kotlin/feature/birds/data/datasource/: BirdsRemoteDataSource.kt  BirdsRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/feature/birds/data/model/: BirdImage.kt  GetBirdsError.kt
composeApp/src/commonMain/kotlin/feature/birds/data/repository/: BirdsRepository.kt  BirdsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/feature/birds/ui/composable/: BirdsScreen.kt
composeApp/src/commonMain/kotlin/feature/birds/ui/contract/: BirdsUiState.kt
composeApp/src/commonMain/kotlin/feature/birds/ui/model/: Bird.kt
composeApp/src/commonMain/kotlin/feature/birds/ui/viewmodel/: BirdsViewModel.kt
composeApp/src/commonMain/kotlin/feature/version/ui.composable/: Version.kt
composeApp/src/commonMain/kotlin/infrastructure/core/common/: Constants.kt  MyLogger.kt
composeApp/src/commonMain/kotlin/infrastructure/core/data/datasource/: DataException.kt  KtorHttpClient.kt
composeApp/src/commonMain/kotlin/infrastructure/coreui/composable/: CoreErrorDialog.kt  CoreLoadingDialog.kt
composeApp/src/commonMain/kotlin/infrastructure/coreui/theme/: BirdAppTheme.kt  Padding.kt
composeApp/src/commonMain/kotlin/main/ui/composable/: App.kt
composeApp/src/commonMain/kotlin/shared/platform/: Platform.kt
composeApp/src/commonMain/kotlin/version/ui.composable/: Version.kt
composeApp/src/commonTest/kotlin/feature/birds/data/repository/: BirdsRepositoryUnitTest.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/shared/platform/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/shared/logger/: LoggerProxy.kt
composeApp/src/iosMain/kotlin/shared/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/myapplication/common/birds/ui/composable/: Platform.android.kt  main.android.kt
shared/src/commonMain/kotlin/: App.kt  BirdsViewModel.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/datasource/data/: BirdsRemoteDataSource.kt  BirdsRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/datasource/model/: BirdImage.kt  BirdsError.kt  GetBirdsError.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/datasource/repository/: BirdsRepository.kt  BirdsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/ui/composable/: BirdImage.kt  BirdsScreen.kt  Platform.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/ui/contract/: BirdsUiState.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/ui/contract/model/: Bird.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/ui/model/: Bird.kt
shared/src/commonMain/kotlin/com/myapplication/common/birds/ui/viewmodel/: BirdsViewModel.kt
shared/src/commonMain/kotlin/com/myapplication/common/core/: Constants.kt
shared/src/commonMain/kotlin/com/myapplication/common/core/datasource.data/: DataException.kt  KtorHttpClient.kt
shared/src/commonMain/kotlin/com/myapplication/common/core/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/model/: BirdImage.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/myapplication/common/birds/ui/composable/: Platform.ios.kt  main.ios.kt
