[versions]
android-activity-compose = "1.7.2"
android-appcompat = "1.6.1"
android-core-ktx = "1.10.1"
arrow = "1.2.1"
napier = "2.6.1"
kamel = "0.6.0"
ktor = "2.3.1"
kotlin-serialization = "1.5.1"
moko-mvvm = "0.16.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
# only ViewModel, EventsDispatcher, Dispatchers.UI
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
# api mvvm-core, getViewModel for Compose Multiplatfrom
moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
